ClassroomWeek6Exercice1/ClassroomWeek6Exercice1/MainWindow.xaml

<Window x:Class="ClassrookWeek6Exercice1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassrookWeek6Exercice1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Border Margin="15">
        <StackPanel>
            <!-- FILTER SECTION -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 0 5 0" Grid.Column="0" Orientation="Horizontal">
                    <Label>Filter by Name</Label>
                    <TextBox x:Name="TXTBOX_Name" Padding="2" Width="100"/>
                </StackPanel>

                <StackPanel Margin="5 0 5 0" Grid.Column="1" Orientation="Horizontal">
                    <Label>Filter by Surname</Label>
                    <TextBox TextChanged="TXTBOX_TextChanged" x:Name="TXTBOX_Surname" Padding="2" Width="100"/>
                </StackPanel>

                <StackPanel Margin="5 0 0 0" Grid.Column="2" Orientation="Horizontal">
                    <Label>Filter by Degree</Label>
                    <TextBox x:Name="TXTBOX_Degree" Width="100"/>
                </StackPanel>
            </Grid>
            <DataGrid CanUserResizeRows="False" x:Name="DATAGRID_Info" Height="200">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Header="Surname" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Width="*" Header="Degree" Binding="{Binding Degree}"/>
                </DataGrid.Columns>
                
                
            </DataGrid>
        </StackPanel>
    </Border>
</Window>
